# Django settings
SECRET_KEY=django-insecure-2!e4$q+(#@50f$a$e)hp%%55ix9h7*flf&)!x8x159@y5g#u(5
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 
DJANGO_SUPERUSER_PASSWORD=superuser
DJANGO_SUPERUSER_EMAIL=admin@blog.com
DJANGO_SUPERUSER_USERNAME=admin

# Postgres settings
POSTGRES_PASSWORD=postgre$
POSTGRES_DATABASE=blog
POSTGRES_USER=postgres